# new-energy

./: pom.xml
dev-authorization-service/: pom.xml
dev-ocpi-common/: pom.xml
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/common/entity/: BaseEntity.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/common/http/: OcpIStatusCode.java  OcpiGetParam.java  OcpiHttpHeader.java  OcpiResponse.java  OpciHttpStatusCode.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/cdr/api/: CdrCPOApi.java  CdrEMSPApi.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/cdr/dto/: AuthMethod.java  Cdr.java  CdrDimension.java  CdrDimensionType.java  ChargingPeriod.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/cdr/entity/: CdrEntity.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/cdr/mapper/: CdrEntityMapper.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/cdr/service/: CdrEntityService.java  CdrEntityServiceImpl.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/command/api/: CommandCPOApi.java  CommandEMSPApi.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/command/dto/: CancelReservation.java  CommandResponse.java  CommandResponseType.java  CommandType.java  ReserveNow.java  StartSession.java  StopSession.java  UnlockConnector.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/command/entity/: CommandEntity.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/command/mapper/: CommandEntityMapper.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/command/service/: CommandEntityService.java  CommandEntityServiceImpl.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/credential/api/: CredentialApi.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/credential/dto/: Credentials.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/credential/entity/: BusinessDetailsEntity.java  CredentailEntity.java  LogoEntity.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/credential/mapper/: BusinessDetailsEntityMapper.java  CredentailEntityMapper.java  LogoEntityMapper.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/credential/service/: BusinessDetailsEntityService.java  BusinessDetailsEntityServiceImpl.java  CredentailEntityService.java  CredentailEntityServiceImpl.java  LogoEntityService.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/location/api/: LocationCPOApi.java  LocationEmspApi.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/location/dto/: Connector.java  EVSE.java  Location.java  LocationType.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/location/entity/: ConnectorEntity.java  EvseEntity.java  LocationEntity.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/location/mapper/: ConnectorEntityMapper.java  EvseEntityMapper.java  LocationEntityMapper.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/location/service/: ConnectorEntityService.java  ConnectorEntityServiceImpl.java  EvseEntityService.java  EvseEntityServiceImpl.java  LocationEntityService.java  LocationEntityServiceImpl.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/session/api/: SessionCPOApi.java  SessionEMSPApi.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/session/dto/: Session.java  SessionStatus.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/session/entity/: SessionEntity.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/session/mapper/: SessionEntityMapper.java
dev-ocpi-common/src/main/java/com/molinyi/dev/ocpi/common/v211/module/types/: AdditionalGeoLocation.java  BusinessDetails.java  Capability.java  ConnectorFormat.java  ConnectorType.java  DisplayText.java  EnergyMix.java  EnergySource.java  EnergySourceCategory.java  EnvironmentalImpact.java  EnvironmentalImpactCategory.java  ExceptionalPeriod.java  Facility.java  GeoLocation.java  Hours.java  Image.java  ImageCategory.java  ParkingRestriction.java  ParkingType.java  PowerType.java  RegularHours.java  Role.java  Status.java  StatusSchedule.java
dev-ocpp16-hub-service/: pom.xml  readme.md
dev-ocpp16-hub-service/src/main/java/com/molinyi/dev/ocpp16/hub/service/: Application.java  Ocpp16HubApplication.java
dev-ocpp16-hub-service/src/main/java/com/molinyi/dev/ocpp16/hub/service/cache/: Ocpp16CacheService.java
dev-ocpp16-hub-service/src/main/java/com/molinyi/dev/ocpp16/hub/service/configuration/: WebSocketConfig.java
dev-ocpp16-hub-service/src/main/java/com/molinyi/dev/ocpp16/hub/service/controller/: SystemController.java
dev-ocpp16-hub-service/src/main/java/com/molinyi/dev/ocpp16/hub/service/handler/: MessageHandler.java  Ocpp16HandshakeHandler.java  Ocpp16MessageHandler.java  WebsocketHandshakeHandler.java  WebsocketMessageHandler.java
dev-ocpp16-hub-service/src/main/java/com/molinyi/dev/ocpp16/hub/service/interceptor/: Ocpp16HandshakeInterceptor.java
dev-ocpp16-hub-service/src/main/java/com/molinyi/dev/ocpp16/hub/service/service/: Ocpp16MessageRecordsService.java
dev-ocpp16-hub-service/src/main/java/com/molinyi/dev/ocpp16/hub/service/service/call/: BaseCallMessageService.java  BootNotificationCallMessageService.java  HeartBeatCallMessageService.java
dev-ocpp16-hub-service/src/main/java/com/molinyi/dev/ocpp16/hub/service/service/callresult/: BaseCallResultMessageService.java  SendLocalListCallResultMessageService.java
dev-ocpp16-hub-service/src/main/java/com/molinyi/dev/ocpp16/hub/service/util/: OcppUtil.java
dev-ocpp16-hub-service/src/main/resources/: application.yml
dev-ocpp16-hub-service/src/test/java/com/molinyi/dev/ocpp16/hub/service/: WebsocketClient.java
(+173 files in other folders)
